ALLOWED_HOSTS=[]
CSRF_TRUSTED_ORIGINS=[]
DEBUG=True
SECRET_KEY='django-insecure-gv-ghtt9k*(e%(0k=kyv2--+@q6yd3mcnes13gep(c06eym+w='
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=django
DJANGO_SUPERUSER_USERNAME=admin
